[2021-06-21T21:21:57.931315 12892] === CCACHE 3.7.12 STARTED =========================================
[2021-06-21T21:21:57.931315 12892] Config: (default) base_dir = 
[2021-06-21T21:21:57.931315 12892] Config: (environment) cache_dir = C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-21T21:21:57.931315 12892] Config: (default) cache_dir_levels = 2
[2021-06-21T21:21:57.931315 12892] Config: (default) compiler = 
[2021-06-21T21:21:57.931315 12892] Config: (default) compiler_check = mtime
[2021-06-21T21:21:57.931315 12892] Config: (default) compression = false
[2021-06-21T21:21:57.931315 12892] Config: (default) compression_level = 6
[2021-06-21T21:21:57.931315 12892] Config: (default) cpp_extension = 
[2021-06-21T21:21:57.931315 12892] Config: (default) debug = false
[2021-06-21T21:21:57.931315 12892] Config: (default) depend_mode = false
[2021-06-21T21:21:57.931315 12892] Config: (default) direct_mode = true
[2021-06-21T21:21:57.931315 12892] Config: (default) disable = false
[2021-06-21T21:21:57.931315 12892] Config: (default) extra_files_to_hash = 
[2021-06-21T21:21:57.931315 12892] Config: (default) hard_link = false
[2021-06-21T21:21:57.931315 12892] Config: (default) hash_dir = true
[2021-06-21T21:21:57.931315 12892] Config: (default) ignore_headers_in_manifest = 
[2021-06-21T21:21:57.931315 12892] Config: (default) keep_comments_cpp = false
[2021-06-21T21:21:57.931315 12892] Config: (default) limit_multiple = 0.8
[2021-06-21T21:21:57.931315 12892] Config: (environment) log_file = C:\Users\Rodolpho\Desktop\chess_voice\chess.build\ccache-7832.txt
[2021-06-21T21:21:57.931315 12892] Config: (default) max_files = 0
[2021-06-21T21:21:57.931315 12892] Config: (C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-06-21T21:21:57.931315 12892] Config: (default) path = 
[2021-06-21T21:21:57.931315 12892] Config: (default) pch_external_checksum = false
[2021-06-21T21:21:57.931315 12892] Config: (default) prefix_command = 
[2021-06-21T21:21:57.931315 12892] Config: (default) prefix_command_cpp = 
[2021-06-21T21:21:57.931315 12892] Config: (default) read_only = false
[2021-06-21T21:21:57.931315 12892] Config: (default) read_only_direct = false
[2021-06-21T21:21:57.931315 12892] Config: (default) recache = false
[2021-06-21T21:21:57.931315 12892] Config: (default) run_second_cpp = true
[2021-06-21T21:21:57.931315 12892] Config: (default) sloppiness = 
[2021-06-21T21:21:57.931315 12892] Config: (default) stats = true
[2021-06-21T21:21:57.931315 12892] Config: (default) temporary_dir = 
[2021-06-21T21:21:57.931315 12892] Config: (default) umask = 
[2021-06-21T21:21:57.931315 12892] Command line: C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2021-06-21T21:21:57.931315 12892] Hostname: DESKTOP-UV8SQ3M
[2021-06-21T21:21:57.931315 12892] Working directory: C:\Users\Rodolpho\Desktop\chess_voice\chess.build
[2021-06-21T21:21:57.931315 12892] Source file: __constants.c
[2021-06-21T21:21:57.931315 12892] Object file: __constants.o
[2021-06-21T21:21:57.931315 12892] Trying direct lookup
[2021-06-21T21:21:57.932314 12892] Looking for object file hash in C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/f/dd8cf5374cc4278317456ba8dd1f6f-4775.manifest
[2021-06-21T21:21:57.932314 12892] No such manifest file
[2021-06-21T21:21:57.932314 12892] Did not find object file hash in manifest
[2021-06-21T21:21:57.932314 12892] Running preprocessor
[2021-06-21T21:21:57.952303 6048 ] === CCACHE 3.7.12 STARTED =========================================
[2021-06-21T21:21:57.952303 6048 ] Config: (default) base_dir = 
[2021-06-21T21:21:57.952303 6048 ] Config: (environment) cache_dir = C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-21T21:21:57.952303 6048 ] Config: (default) cache_dir_levels = 2
[2021-06-21T21:21:57.952303 6048 ] Config: (default) compiler = 
[2021-06-21T21:21:57.952303 6048 ] Config: (default) compiler_check = mtime
[2021-06-21T21:21:57.952303 6048 ] Config: (default) compression = false
[2021-06-21T21:21:57.952303 6048 ] Config: (default) compression_level = 6
[2021-06-21T21:21:57.952303 6048 ] Config: (default) cpp_extension = 
[2021-06-21T21:21:57.952303 6048 ] Config: (default) debug = false
[2021-06-21T21:21:57.952303 6048 ] Config: (default) depend_mode = false
[2021-06-21T21:21:57.952303 6048 ] Config: (default) direct_mode = true
[2021-06-21T21:21:57.952303 6048 ] Config: (default) disable = false
[2021-06-21T21:21:57.952303 6048 ] Config: (default) extra_files_to_hash = 
[2021-06-21T21:21:57.952303 6048 ] Config: (default) hard_link = false
[2021-06-21T21:21:57.952303 6048 ] Config: (default) hash_dir = true
[2021-06-21T21:21:57.952303 6048 ] Config: (default) ignore_headers_in_manifest = 
[2021-06-21T21:21:57.952303 6048 ] Config: (default) keep_comments_cpp = false
[2021-06-21T21:21:57.952303 6048 ] Config: (default) limit_multiple = 0.8
[2021-06-21T21:21:57.952303 6048 ] Config: (environment) log_file = C:\Users\Rodolpho\Desktop\chess_voice\chess.build\ccache-7832.txt
[2021-06-21T21:21:57.952303 6048 ] Config: (default) max_files = 0
[2021-06-21T21:21:57.952303 6048 ] Config: (C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-06-21T21:21:57.952303 6048 ] Config: (default) path = 
[2021-06-21T21:21:57.952303 6048 ] Config: (default) pch_external_checksum = false
[2021-06-21T21:21:57.952303 6048 ] Config: (default) prefix_command = 
[2021-06-21T21:21:57.952303 6048 ] Config: (default) prefix_command_cpp = 
[2021-06-21T21:21:57.952303 6048 ] Config: (default) read_only = false
[2021-06-21T21:21:57.952303 6048 ] Config: (default) read_only_direct = false
[2021-06-21T21:21:57.952303 6048 ] Config: (default) recache = false
[2021-06-21T21:21:57.952303 6048 ] Config: (default) run_second_cpp = true
[2021-06-21T21:21:57.952303 6048 ] Config: (default) sloppiness = 
[2021-06-21T21:21:57.952303 6048 ] Config: (default) stats = true
[2021-06-21T21:21:57.952303 6048 ] Config: (default) temporary_dir = 
[2021-06-21T21:21:57.952303 6048 ] Config: (default) umask = 
[2021-06-21T21:21:57.952303 6048 ] Command line: C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2021-06-21T21:21:57.952303 6048 ] Hostname: DESKTOP-UV8SQ3M
[2021-06-21T21:21:57.952303 6048 ] Working directory: C:\Users\Rodolpho\Desktop\chess_voice\chess.build
[2021-06-21T21:21:57.953303 6048 ] Source file: __helpers.c
[2021-06-21T21:21:57.953303 6048 ] Object file: __helpers.o
[2021-06-21T21:21:57.953303 6048 ] Trying direct lookup
[2021-06-21T21:21:57.953303 10088] === CCACHE 3.7.12 STARTED =========================================
[2021-06-21T21:21:57.953303 6048 ] Looking for object file hash in C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/c/ccc6c3f08309115e8bcadd83c60558-70382.manifest
[2021-06-21T21:21:57.953303 6048 ] No such manifest file
dir = 
[2021-06-21T21:21:57.953303 10088] Config: (environment) cache_dir = C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-21T21:21:57.953303 10088] Config: (default) cache_dir_levels = 2
[2021-06-21T21:21:57.953303 10088] Config: (default) compiler = 
[2021-06-21T21:21:57.953303 10088] Config: (default) compiler_check = mtime
[2021-06-21T21:21:57.953303 10088] Config: (default) compression = false
[2021-06-21T21:21:57.953303 10088] Config: (default) compression_level = 6
[2021-06-21T21:21:57.953303 10088] Config: (default) cpp_extension = 
[2021-06-21T21:21:57.953303 10088] Config: (default) debug = false
[2021-06-21T21:21:57.953303 10088] Config: (default) depend_mode = false
[2021-06-21T21:21:57.953303 10088] Config: (default) direct_mode = true
[2021-06-21T21:21:57.953303 10088] Config: (default) disable = false
[2021-06-21T21:21:57.953303 10088] Config: (default) extra_files_to_hash = 
[2021-06-21T21:21:57.953303 10088] Config: (default) hard_link = false
[2021-06-21T21:21:57.953303 10088] Config: (default) hash_dir = true
[2021-06-21T21:21:57.953303 10088] Config: (default) ignore_headers_in_manifest = 
[2021-06-21T21:21:57.953303 10088] Config: (default) keep_comments_cpp = false
[2021-06-21T21:21:57.953303 10088] Config: (default) limit_multiple = 0.8
[2021-06-21T21:21:57.953303 10088] Config: (environment) log_file = C:\Users\Rodolpho\Desktop\chess_voice\chess.build\ccache-7832.txt
[2021-06-21T21:21:57.953303 10088] Config: (default) max_files = 0
[2021-06-21T21:21:57.953303 10088] Config: (C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-06-21T21:21:57.953303 10088] Config: (default) path = 
[2021-06-21T21:21:57.953303 10088] Config: (default) pch_external_checksum = false
[2021-06-21T21:21:57.953303 10088] Config: (default) prefix_command = 
[2021-06-21T21:21:57.953303 10088] Config: (default) prefix_command_cpp = 
[2021-06-21T21:21:57.953303 10088] Config: (default) read_only = false
[2021-06-21T21:21:57.953303 10088] Config: (default) read_only_direct = false
[2021-06-21T21:21:57.953303 10088] Config: (default) recache = false
[2021-06-21T21:21:57.953303 10088] Config: (default) run_second_cpp = true
[2021-06-21T21:21:57.953303 10088] Config: (default) sloppiness = 
[2021-06-21T21:21:57.953303 10088] Config: (default) stats = true
[2021-06-21T21:21:57.953303 10088] Config: (default) temporary_dir = 
[2021-06-21T21:21:57.953303 10088] Config: (default) umask = 
[2021-06-21T21:21:57.953303 10088] Command line: C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2021-06-21T21:21:57.953303 10088] Hostname: DESKTOP-UV8SQ3M
sh in manifest
[2021-06-21T21:21:57.953303 10088] Working directory: C:\Users\Rodolpho\Desktop\chess_voice\chess.build
[2021-06-21T21:21:57.953303 10088] Source file: __loader.c
[2021-06-21T21:21:57.953303 10088] Object file: __loader.o
[2021-06-21T21:21:57.953303 10088] Trying direct lookup
[2021-06-21T21:21:57.953303 6048 ] Running preprocessor
[2021-06-21T21:21:57.954303 10088] Looking for object file hash in C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/b/2bc7f85570836f60388113534b58f4-3191.manifest
[2021-06-21T21:21:57.954303 10088] No such manifest file
[2021-06-21T21:21:57.954303 10088] Did not find object file hash in manifest
[2021-06-21T21:21:57.954303 10088] Running preprocessor
[2021-06-21T21:21:57.979288 12892] Preprocessor gave exit status 1
[2021-06-21T21:21:57.979288 12892] Failed; falling back to running the real compiler
[2021-06-21T21:21:57.979288 12892] Executing C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2021-06-21T21:21:57.979288 12892] Result: preprocessor error
[2021-06-21T21:21:57.980288 12892] lockfile_acquire: CreateFile C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock: error code 3
[2021-06-21T21:21:57.980288 12892] Acquired lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-06-21T21:21:57.981287 12892] Releasing lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-06-21T21:21:57.984286 9708 ] === CCACHE 3.7.12 STARTED =========================================
[2021-06-21T21:21:57.984286 9708 ] Config: (default) base_dir = 
[2021-06-21T21:21:57.984286 9708 ] Config: (environment) cache_dir = C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-21T21:21:57.984286 9708 ] Config: (default) cache_dir_levels = 2
[2021-06-21T21:21:57.984286 9708 ] Config: (default) compiler = 
[2021-06-21T21:21:57.984286 9708 ] Config: (default) compiler_check = mtime
[2021-06-21T21:21:57.984286 9708 ] Config: (default) compression = false
[2021-06-21T21:21:57.984286 9708 ] Config: (default) compression_level = 6
[2021-06-21T21:21:57.984286 9708 ] Config: (default) cpp_extension = 
[2021-06-21T21:21:57.984286 9708 ] Config: (default) debug = false
[2021-06-21T21:21:57.984286 9708 ] Config: (default) depend_mode = false
[2021-06-21T21:21:57.984286 9708 ] Config: (default) direct_mode = true
[2021-06-21T21:21:57.984286 9708 ] Config: (default) disable = false
[2021-06-21T21:21:57.984286 9708 ] Config: (default) extra_files_to_hash = 
[2021-06-21T21:21:57.984286 9708 ] Config: (default) hard_link = false
[2021-06-21T21:21:57.984286 9708 ] Config: (default) hash_dir = true
[2021-06-21T21:21:57.984286 9708 ] Config: (default) ignore_headers_in_manifest = 
[2021-06-21T21:21:57.984286 9708 ] Config: (default) keep_comments_cpp = false
[2021-06-21T21:21:57.984286 9708 ] Config: (default) limit_multiple = 0.8
[2021-06-21T21:21:57.984286 9708 ] Config: (environment) log_file = C:\Users\Rodolpho\Desktop\chess_voice\chess.build\ccache-7832.txt
[2021-06-21T21:21:57.984286 9708 ] Config: (default) max_files = 0
[2021-06-21T21:21:57.984286 9708 ] Config: (C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-06-21T21:21:57.984286 9708 ] Config: (default) path = 
[2021-06-21T21:21:57.984286 9708 ] Config: (default) pch_external_checksum = false
[2021-06-21T21:21:57.984286 9708 ] Config: (default) prefix_command = 
[2021-06-21T21:21:57.984286 9708 ] Config: (default) prefix_command_cpp = 
[2021-06-21T21:21:57.984286 9708 ] Config: (default) read_only = false
[2021-06-21T21:21:57.984286 9708 ] Config: (default) read_only_direct = false
[2021-06-21T21:21:57.984286 9708 ] Config: (default) recache = false
[2021-06-21T21:21:57.984286 9708 ] Config: (default) run_second_cpp = true
[2021-06-21T21:21:57.984286 9708 ] Config: (default) sloppiness = 
[2021-06-21T21:21:57.984286 9708 ] Config: (default) stats = true
[2021-06-21T21:21:57.984286 9708 ] Config: (default) temporary_dir = 
[2021-06-21T21:21:57.984286 9708 ] Config: (default) umask = 
[2021-06-21T21:21:57.984286 9708 ] Command line: C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2021-06-21T21:21:57.984286 9708 ] Hostname: DESKTOP-UV8SQ3M
[2021-06-21T21:21:57.984286 9708 ] Working directory: C:\Users\Rodolpho\Desktop\chess_voice\chess.build
[2021-06-21T21:21:57.984286 9708 ] Source file: module.__main__.c
[2021-06-21T21:21:57.984286 9708 ] Object file: module.__main__.o
[2021-06-21T21:21:57.985285 9708 ] Trying direct lookup
[2021-06-21T21:21:57.985285 9708 ] Looking for object file hash in C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/cf3b2ad024155d45a967d89aa8572e-191430.manifest
[2021-06-21T21:21:57.985285 9708 ] No such manifest file
[2021-06-21T21:21:57.985285 9708 ] Did not find object file hash in manifest
[2021-06-21T21:21:57.986284 9708 ] Running preprocessor
[2021-06-21T21:21:58.006274 13084] === CCACHE 3.7.12 STARTED =========================================
[2021-06-21T21:21:58.006274 10088] Preprocessor gave exit status 1
[2021-06-21T21:21:58.006274 10088] Failed; falling back to running the real compiler
[2021-06-21T21:21:58.006274 10088] Executing C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2021-06-21T21:21:58.006274 13084] Config: (default) base_dir = 
[2021-06-21T21:21:58.006274 13084] Config: (environment) cache_dir = C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-21T21:21:58.006274 13084] Config: (default) cache_dir_levels = 2
[2021-06-21T21:21:58.006274 13084] Config: (default) compiler = 
[2021-06-21T21:21:58.006274 13084] Config: (default) compiler_check = mtime
[2021-06-21T21:21:58.006274 13084] Config: (default) compression = false
[2021-06-21T21:21:58.006274 13084] Config: (default) compression_level = 6
[2021-06-21T21:21:58.006274 13084] Config: (default) cpp_extension = 
[2021-06-21T21:21:58.006274 13084] Config: (default) debug = false
[2021-06-21T21:21:58.006274 13084] Config: (default) depend_mode = false
[2021-06-21T21:21:58.006274 13084] Config: (default) direct_mode = true
[2021-06-21T21:21:58.006274 13084] Config: (default) disable = false
[2021-06-21T21:21:58.006274 13084] Config: (default) extra_files_to_hash = 
[2021-06-21T21:21:58.006274 13084] Config: (default) hard_link = false
[2021-06-21T21:21:58.006274 13084] Config: (default) hash_dir = true
[2021-06-21T21:21:58.006274 13084] Config: (default) ignore_headers_in_manifest = 
[2021-06-21T21:21:58.006274 13084] Config: (default) keep_comments_cpp = false
[2021-06-21T21:21:58.006274 13084] Config: (default) limit_multiple = 0.8
[2021-06-21T21:21:58.006274 13084] Config: (environment) log_file = C:\Users\Rodolpho\Desktop\chess_voice\chess.build\ccache-7832.txt
[2021-06-21T21:21:58.006274 13084] Config: (default) max_files = 0
[2021-06-21T21:21:58.006274 13084] Config: (C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-06-21T21:21:58.006274 13084] Config: (default) path = 
[2021-06-21T21:21:58.006274 13084] Config: (default) pch_external_checksum = false
[2021-06-21T21:21:58.006274 13084] Config: (default) prefix_command = 
[2021-06-21T21:21:58.006274 13084] Config: (default) prefix_command_cpp = 
[2021-06-21T21:21:58.006274 13084] Config: (default) read_only = false
[2021-06-21T21:21:58.006274 13084] Config: (default) read_only_direct = false
[2021-06-21T21:21:58.006274 13084] Config: (default) recache = false
[2021-06-21T21:21:58.006274 13084] Config: (default) run_second_cpp = true
[2021-06-21T21:21:58.006274 13084] Config: (default) sloppiness = 
[2021-06-21T21:21:58.006274 13084] Config: (default) stats = true
[2021-06-21T21:21:58.006274 13084] Config: (default) temporary_dir = 
[2021-06-21T21:21:58.006274 13084] Config: (default) umask = 
[2021-06-21T21:21:58.006274 13084] Command line: C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2021-06-21T21:21:58.006274 13084] Hostname: DESKTOP-UV8SQ3M
[2021-06-21T21:21:58.006274 13084] Working directory: C:\Users\Rodolpho\Desktop\chess_voice\chess.build
[2021-06-21T21:21:58.006274 10088] Result: preprocessor error
[2021-06-21T21:21:58.007272 10088] Acquired lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-06-21T21:21:58.007272 13084] Source file: static_src\MainProgram.c
[2021-06-21T21:21:58.007272 13084] Object file: static_src\MainProgram.o
[2021-06-21T21:21:58.007272 13084] Trying direct lookup
[2021-06-21T21:21:58.007272 13084] Looking for object file hash in C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/b/d19c33dc647eaa040e0f0d87ab6ad0-26342.manifest
[2021-06-21T21:21:58.007272 13084] No such manifest file
[2021-06-21T21:21:58.007272 13084] Did not find object file hash in manifest
[2021-06-21T21:21:58.007272 10088] Releasing lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-06-21T21:21:58.008272 13084] Running preprocessor
[2021-06-21T21:21:58.009271 6048 ] Preprocessor gave exit status 1
[2021-06-21T21:21:58.009271 6048 ] Failed; falling back to running the real compiler
[2021-06-21T21:21:58.009271 6048 ] Executing C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2021-06-21T21:21:58.009271 6048 ] Result: preprocessor error
[2021-06-21T21:21:58.009271 6048 ] lockfile_acquire: CreateFile C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock: error code 3
[2021-06-21T21:21:58.009271 6048 ] Acquired lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-06-21T21:21:58.010271 6048 ] Releasing lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-06-21T21:21:58.010271 12908] === CCACHE 3.7.12 STARTED =========================================
[2021-06-21T21:21:58.010271 12908] Config: (default) base_dir = 
[2021-06-21T21:21:58.010271 12908] Config: (environment) cache_dir = C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-21T21:21:58.010271 12908] Config: (default) cache_dir_levels = 2
[2021-06-21T21:21:58.010271 12908] Config: (default) compiler = 
[2021-06-21T21:21:58.010271 12908] Config: (default) compiler_check = mtime
[2021-06-21T21:21:58.010271 12908] Config: (default) compression = false
[2021-06-21T21:21:58.010271 12908] Config: (default) compression_level = 6
[2021-06-21T21:21:58.010271 12908] Config: (default) cpp_extension = 
[2021-06-21T21:21:58.010271 12908] Config: (default) debug = false
[2021-06-21T21:21:58.010271 12908] Config: (default) depend_mode = false
[2021-06-21T21:21:58.010271 12908] Config: (default) direct_mode = true
[2021-06-21T21:21:58.010271 12908] Config: (default) disable = false
[2021-06-21T21:21:58.010271 12908] Config: (default) extra_files_to_hash = 
[2021-06-21T21:21:58.010271 12908] Config: (default) hard_link = false
[2021-06-21T21:21:58.010271 12908] Config: (default) hash_dir = true
[2021-06-21T21:21:58.010271 12908] Config: (default) ignore_headers_in_manifest = 
[2021-06-21T21:21:58.010271 12908] Config: (default) keep_comments_cpp = false
[2021-06-21T21:21:58.010271 12908] Config: (default) limit_multiple = 0.8
[2021-06-21T21:21:58.010271 12908] Config: (environment) log_file = C:\Users\Rodolpho\Desktop\chess_voice\chess.build\ccache-7832.txt
[2021-06-21T21:21:58.010271 12908] Config: (default) max_files = 0
[2021-06-21T21:21:58.010271 12908] Config: (C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-06-21T21:21:58.010271 12908] Config: (default) path = 
[2021-06-21T21:21:58.010271 12908] Config: (default) pch_external_checksum = false
[2021-06-21T21:21:58.010271 12908] Config: (default) prefix_command = 
[2021-06-21T21:21:58.010271 12908] Config: (default) prefix_command_cpp = 
[2021-06-21T21:21:58.010271 12908] Config: (default) read_only = false
[2021-06-21T21:21:58.010271 12908] Config: (default) read_only_direct = false
[2021-06-21T21:21:58.010271 12908] Config: (default) recache = false
[2021-06-21T21:21:58.010271 12908] Config: (default) run_second_cpp = true
[2021-06-21T21:21:58.010271 12908] Config: (default) sloppiness = 
[2021-06-21T21:21:58.010271 12908] Config: (default) stats = true
[2021-06-21T21:21:58.010271 12908] Config: (default) temporary_dir = 
[2021-06-21T21:21:58.010271 12908] Config: (default) umask = 
[2021-06-21T21:21:58.010271 12908] Command line: C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-06-21T21:21:58.011270 12908] Hostname: DESKTOP-UV8SQ3M
[2021-06-21T21:21:58.011270 12908] Working directory: C:\Users\Rodolpho\Desktop\chess_voice\chess.build
[2021-06-21T21:21:58.011270 12908] Source file: static_src\CompiledCellType.c
[2021-06-21T21:21:58.011270 12908] Object file: static_src\CompiledCellType.o
[2021-06-21T21:21:58.011270 12908] Trying direct lookup
[2021-06-21T21:21:58.011270 12908] Looking for object file hash in C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/7/e1314f1a6e5889e0ed54be7d781f4a-8047.manifest
[2021-06-21T21:21:58.011270 12908] No such manifest file
[2021-06-21T21:21:58.011270 12908] Did not find object file hash in manifest
[2021-06-21T21:21:58.012289 12908] Running preprocessor
[2021-06-21T21:21:58.053246 13176] === CCACHE 3.7.12 STARTED =========================================
[2021-06-21T21:21:58.053246 13176] Config: (default) base_dir = 
[2021-06-21T21:21:58.053246 13176] Config: (environment) cache_dir = C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-21T21:21:58.053246 13176] Config: (default) cache_dir_levels = 2
[2021-06-21T21:21:58.053246 13176] Config: (default) compiler = 
[2021-06-21T21:21:58.053246 13176] Config: (default) compiler_check = mtime
[2021-06-21T21:21:58.053246 13176] Config: (default) compression = false
[2021-06-21T21:21:58.053246 13176] Config: (default) compression_level = 6
[2021-06-21T21:21:58.053246 13176] Config: (default) cpp_extension = 
[2021-06-21T21:21:58.053246 13176] Config: (default) debug = false
[2021-06-21T21:21:58.053246 13176] Config: (default) depend_mode = false
[2021-06-21T21:21:58.053246 13176] Config: (default) direct_mode = true
[2021-06-21T21:21:58.053246 13176] Config: (default) disable = false
[2021-06-21T21:21:58.053246 13176] Config: (default) extra_files_to_hash = 
[2021-06-21T21:21:58.053246 13176] Config: (default) hard_link = false
[2021-06-21T21:21:58.053246 13176] Config: (default) hash_dir = true
[2021-06-21T21:21:58.053246 13176] Config: (default) ignore_headers_in_manifest = 
[2021-06-21T21:21:58.053246 13176] Config: (default) keep_comments_cpp = false
[2021-06-21T21:21:58.053246 13176] Config: (default) limit_multiple = 0.8
[2021-06-21T21:21:58.053246 13176] Config: (environment) log_file = C:\Users\Rodolpho\Desktop\chess_voice\chess.build\ccache-7832.txt
[2021-06-21T21:21:58.053246 13176] Config: (default) max_files = 0
[2021-06-21T21:21:58.053246 13176] Config: (C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-06-21T21:21:58.053246 13176] Config: (default) path = 
[2021-06-21T21:21:58.053246 13176] Config: (default) pch_external_checksum = false
[2021-06-21T21:21:58.053246 13176] Config: (default) prefix_command = 
[2021-06-21T21:21:58.053246 13176] Config: (default) prefix_command_cpp = 
[2021-06-21T21:21:58.053246 13176] Config: (default) read_only = false
[2021-06-21T21:21:58.053246 13176] Config: (default) read_only_direct = false
[2021-06-21T21:21:58.053246 13176] Config: (default) recache = false
[2021-06-21T21:21:58.053246 13176] Config: (default) run_second_cpp = true
[2021-06-21T21:21:58.053246 13176] Config: (default) sloppiness = 
[2021-06-21T21:21:58.053246 13176] Config: (default) stats = true
[2021-06-21T21:21:58.053246 13176] Config: (default) temporary_dir = 
[2021-06-21T21:21:58.053246 13176] Config: (default) umask = 
[2021-06-21T21:21:58.053246 13176] Command line: C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-06-21T21:21:58.053246 13176] Hostname: DESKTOP-UV8SQ3M
[2021-06-21T21:21:58.053246 13176] Working directory: C:\Users\Rodolpho\Desktop\chess_voice\chess.build
[2021-06-21T21:21:58.054245 13176] Source file: static_src\CompiledFunctionType.c
[2021-06-21T21:21:58.054245 13176] Object file: static_src\CompiledFunctionType.o
[2021-06-21T21:21:58.054245 13176] Trying direct lookup
[2021-06-21T21:21:58.054245 13176] Looking for object file hash in C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/06cad931aa5bfc24de1193dcb765b5-79028.manifest
[2021-06-21T21:21:58.054245 13176] No such manifest file
[2021-06-21T21:21:58.055245 13176] Did not find object file hash in manifest
[2021-06-21T21:21:58.055245 9708 ] Preprocessor gave exit status 1
[2021-06-21T21:21:58.055245 9708 ] Failed; falling back to running the real compiler
[2021-06-21T21:21:58.055245 9708 ] Executing C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2021-06-21T21:21:58.055245 13176] Running preprocessor
[2021-06-21T21:21:58.055245 9708 ] Result: preprocessor error
[2021-06-21T21:21:58.055245 9708 ] lockfile_acquire: CreateFile C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock: error code 3
[2021-06-21T21:21:58.056244 9708 ] Acquired lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-06-21T21:21:58.056244 9708 ] Releasing lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-06-21T21:21:58.077232 1288 ] === CCACHE 3.7.12 STARTED =========================================
[2021-06-21T21:21:58.077232 1288 ] Config: (default) base_dir = 
[2021-06-21T21:21:58.077232 1288 ] Config: (environment) cache_dir = C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-06-21T21:21:58.077232 1288 ] Config: (default) cache_dir_levels = 2
[2021-06-21T21:21:58.077232 1288 ] Config: (default) compiler = 
[2021-06-21T21:21:58.077232 1288 ] Config: (default) compiler_check = mtime
[2021-06-21T21:21:58.077232 1288 ] Config: (default) compression = false
[2021-06-21T21:21:58.077232 1288 ] Config: (default) compression_level = 6
[2021-06-21T21:21:58.077232 1288 ] Config: (default) cpp_extension = 
[2021-06-21T21:21:58.077232 1288 ] Config: (default) debug = false
[2021-06-21T21:21:58.077232 1288 ] Config: (default) depend_mode = false
[2021-06-21T21:21:58.077232 1288 ] Config: (default) direct_mode = true
[2021-06-21T21:21:58.077232 1288 ] Config: (default) disable = false
[2021-06-21T21:21:58.077232 1288 ] Config: (default) extra_files_to_hash = 
[2021-06-21T21:21:58.077232 1288 ] Config: (default) hard_link = false
[2021-06-21T21:21:58.077232 1288 ] Config: (default) hash_dir = true
[2021-06-21T21:21:58.077232 1288 ] Config: (default) ignore_headers_in_manifest = 
[2021-06-21T21:21:58.077232 1288 ] Config: (default) keep_comments_cpp = false
[2021-06-21T21:21:58.077232 1288 ] Config: (default) limit_multiple = 0.8
[2021-06-21T21:21:58.077232 1288 ] Config: (environment) log_file = C:\Users\Rodolpho\Desktop\chess_voice\chess.build\ccache-7832.txt
[2021-06-21T21:21:58.077232 1288 ] Config: (default) max_files = 0
[2021-06-21T21:21:58.077232 1288 ] Config: (C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-06-21T21:21:58.077232 1288 ] Config: (default) path = 
[2021-06-21T21:21:58.077232 1288 ] Config: (default) pch_external_checksum = false
[2021-06-21T21:21:58.077232 1288 ] Config: (default) prefix_command = 
[2021-06-21T21:21:58.077232 1288 ] Config: (default) prefix_command_cpp = 
[2021-06-21T21:21:58.077232 1288 ] Config: (default) read_only = false
[2021-06-21T21:21:58.077232 1288 ] Config: (default) read_only_direct = false
[2021-06-21T21:21:58.077232 1288 ] Config: (default) recache = false
[2021-06-21T21:21:58.077232 1288 ] Config: (default) run_second_cpp = true
[2021-06-21T21:21:58.077232 1288 ] Config: (default) sloppiness = 
[2021-06-21T21:21:58.077232 1288 ] Config: (default) stats = true
[2021-06-21T21:21:58.077232 1288 ] Config: (default) temporary_dir = 
[2021-06-21T21:21:58.077232 1288 ] Config: (default) umask = 
[2021-06-21T21:21:58.077232 1288 ] Command line: C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-06-21T21:21:58.077232 1288 ] Hostname: DESKTOP-UV8SQ3M
[2021-06-21T21:21:58.078231 1288 ] Working directory: C:\Users\Rodolpho\Desktop\chess_voice\chess.build
[2021-06-21T21:21:58.078231 1288 ] Source file: static_src\CompiledGeneratorType.c
[2021-06-21T21:21:58.078231 1288 ] Object file: static_src\CompiledGeneratorType.o
[2021-06-21T21:21:58.078231 1288 ] Trying direct lookup
[2021-06-21T21:21:58.078231 1288 ] Looking for object file hash in C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/19f78db9043cc9071cf0193738bc34-57477.manifest
[2021-06-21T21:21:58.078231 1288 ] No such manifest file
[2021-06-21T21:21:58.078231 1288 ] Did not find object file hash in manifest
[2021-06-21T21:21:58.079231 1288 ] Running preprocessor
[2021-06-21T21:21:58.081230 13084] Preprocessor gave exit status 1
[2021-06-21T21:21:58.081230 13084] Failed; falling back to running the real compiler
[2021-06-21T21:21:58.081230 13084] Executing C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2021-06-21T21:21:58.081230 13084] Result: preprocessor error
[2021-06-21T21:21:58.081230 12908] Preprocessor gave exit status 1
[2021-06-21T21:21:58.081230 12908] Failed; falling back to running the real compiler
[2021-06-21T21:21:58.081230 12908] Executing C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-06-21T21:21:58.081230 13084] Acquired lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-06-21T21:21:58.081230 12908] Result: preprocessor error
[2021-06-21T21:21:58.082229 12908] Acquired lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-06-21T21:21:58.082229 13084] Releasing lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-06-21T21:21:58.083229 12908] Releasing lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-06-21T21:21:58.126204 1288 ] Preprocessor gave exit status 1
[2021-06-21T21:21:58.126204 1288 ] Failed; falling back to running the real compiler
[2021-06-21T21:21:58.126204 1288 ] Executing C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-06-21T21:21:58.126204 13176] Preprocessor gave exit status 1
[2021-06-21T21:21:58.126204 13176] Failed; falling back to running the real compiler
[2021-06-21T21:21:58.126204 13176] Executing C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Rodolpho\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-06-21T21:21:58.126204 1288 ] Result: preprocessor error
[2021-06-21T21:21:58.126204 13176] Result: preprocessor error
[2021-06-21T21:21:58.126204 13176] lockfile_acquire: CreateFile C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock: error code 3
[2021-06-21T21:21:58.127203 1288 ] Acquired lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-06-21T21:21:58.127203 13176] Acquired lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-06-21T21:21:58.127203 13176] Releasing lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-06-21T21:21:58.127203 1288 ] Releasing lock C:\Users\Rodolpho\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
